In [1]:
import pandas as pd
df = pd.read_csv('homelessness.csv')

In [5]:
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [8]:
homelessness_ind = df.sort_values("individuals")

In [17]:
homelessness_fam = df.sort_values("family_members", ascending=False)

In [43]:
fm = df[ (df["region"] == "Pacific") & (df["family_members"] < 1000)]
print(fm)

   Unnamed: 0   region   state  individuals  family_members  state_pop
1           1  Pacific  Alaska       1434.0           582.0     735139

In [50]:
south_mid_atlantic = df[df["region"].isin (["Mid-Atlantic","South Atlantic"])]
print(south_mid_atlantic)

    Unnamed: 0          region                 state  individuals  \
7            7  South Atlantic              Delaware        708.0
8            8  South Atlantic  District of Columbia       3770.0
9            9  South Atlantic               Florida      21443.0
10          10  South Atlantic               Georgia       6943.0
20          20  South Atlantic              Maryland       4914.0
30          30    Mid-Atlantic            New Jersey       6048.0
32          32    Mid-Atlantic              New York      39827.0
33          33  South Atlantic        North Carolina       6451.0
38          38    Mid-Atlantic          Pennsylvania       8163.0
40          40  South Atlantic        South Carolina       3082.0
46          46  South Atlantic              Virginia       3928.0
48          48  South Atlantic         West Virginia       1021.0

    family_members  state_pop
7            374.0     965479
8           3134.0     701547
9           9587.0   21244317
10          2556.0   10511131
20          2230.0    6035802
30          3350.0    8886025
32         52070.0   19530351
33          2817.0   10381615
38          5349.0   12800922
40           851.0    5084156
46          2047.0    8501286
48           222.0    1804291

In [53]:
df["total"] = df["individuals"] + df["family_members"]
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0

In [55]:
df["indiv_per_10k"] = 10000 * df["individuals"] / 100 

# Subset rows for indiv_per_10k greater than 20
high_homelessness = df["indiv_per_10k"] > 20

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = df.sort_values("indiv_per_10k")

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = df[["state", "indiv_per_10k"]]

# See the result
print(result)

                   state  indiv_per_10k
0                Alabama       257000.0
1                 Alaska       143400.0
2                Arizona       725900.0
3               Arkansas       228000.0
4             California     10900800.0
5               Colorado       760700.0
6            Connecticut       228000.0
7               Delaware        70800.0
8   District of Columbia       377000.0
9                Florida      2144300.0
10               Georgia       694300.0
11                Hawaii       413100.0
12                 Idaho       129700.0
13              Illinois       675200.0
14               Indiana       377600.0
15                  Iowa       171100.0
16                Kansas       144300.0
17              Kentucky       273500.0
18             Louisiana       254000.0
19                 Maine       145000.0
20              Maryland       491400.0
21         Massachusetts       681100.0
22              Michigan       520900.0
23             Minnesota       399300.0
24           Mississippi       102400.0
25              Missouri       377600.0
26               Montana        98300.0
27              Nebraska       174500.0
28                Nevada       705800.0
29         New Hampshire        83500.0
30            New Jersey       604800.0
31            New Mexico       194900.0
32              New York      3982700.0
33        North Carolina       645100.0
34          North Dakota        46700.0
35                  Ohio       692900.0
36              Oklahoma       282300.0
37                Oregon      1113900.0
38          Pennsylvania       816300.0
39          Rhode Island        74700.0
40        South Carolina       308200.0
41          South Dakota        83600.0
42             Tennessee       613900.0
43                 Texas      1919900.0
44                  Utah       190400.0
45               Vermont        78000.0
46              Virginia       392800.0
47            Washington      1642400.0
48         West Virginia       102100.0
49             Wisconsin       274000.0
50               Wyoming        43400.0