In [3]:
pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 3.6 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [1]:
import pandas as pd

In [2]:
igloo = pd.read_excel("IGLOO.xls")
igloo
igloo.to_excel('saved_file.xlsx')
igloo

,SalesDate,SalesQTY,SalesAmount,ProductCategory,ProductSubCategory,ProductName,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea,Unnamed: 11,PaymentTerms,SalesMan,Route
0,2016-09-01,3,716.33,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
1,2016-09-01,10,2387.78,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
2,2016-01-01,50,1042.05,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
3,2016-01-01,32,666.91,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
4,2016-02-01,24,343.06,CUPS,CHEER CUP,CHEER VANILA CUP (1X24),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55157,2016-03-01,16,389.03,DryStock,ARJuiceMngo200ml,Al Rawabi Juice Mango 200ml,SELF MART,KARACHI,SINDH,ZONE-B,BLOCK-16 F.B AERA,NaN,Credit (114),SYED RASHID ULLAH(R.S.O.),SHAHFAISAL COLONY
55158,2016-03-01,750,15630.79,DryStock,ARJuiceApple1L,Al Rawabi Juice Apple 1L,AWAMI COLD,KARACHI,SINDH,ZONE-B,OLD GOLIMAR,NaN,Cash,SYED RASHID ULLAH(R.S.O.),SHAHFAISAL COLONY
55159,2016-07-01,20,547.76,DryStock,ARJuiceBC200ml,Al Rawabi Juice Berry Cocktail 200ml,HAFEEZ GEN.STORE,KARACHI,SINDH,ZONE-F,MUHAJIR CAMP NO 5,NaN,Cash,SYED RASHID ULLAH(R.S.O.),SHAHFAISAL COLONY
55160,2016-07-01,160,3334.56,DryStock,AR Juice TC 1.75,Al Rawabi Juice Tropical Cocktail 1.75L,HAFEEZ GEN.STORE,KARACHI,SINDH,ZONE-F,MUHAJIR CAMP NO 5,NaN,Cash,SYED RASHID ULLAH(R.S.O.),SHAHFAISAL COLONY
55161,2016-08-01,750,5210.25,DryStock,ARJuiceTC200ml,Al Rawabi Juice Tropical Cocktail 200ml,M-R MEDICO,KARACHI,SINDH,ZONE-C,LADY DEFREN HOSPITAL,NaN,Cash,SYED RASHID ULLAH(R.S.O.),SHAHFAISAL COLONY

In [3]:
igloo.head()

,SalesDate,SalesQTY,SalesAmount,ProductCategory,ProductSubCategory,ProductName,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea,Unnamed: 11,PaymentTerms,SalesMan,Route
0,2016-09-01,3,716.33,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
1,2016-09-01,10,2387.78,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
2,2016-01-01,50,1042.05,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
3,2016-01-01,32,666.91,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
4,2016-02-01,24,343.06,CUPS,CHEER CUP,CHEER VANILA CUP (1X24),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN

In [ ]:
product_df = pd.DataFrame(igloo, columns= ['ProductCategory','ProductName','ProductSubCategory'])
product_df.insert(0,'productid',range(1,1+len(product_df)))
product_df
with pd.ExcelWriter("newfile_1.xlsx") as writer:
    igloo.to_excel(writer, "igloo")
    product_df.to_excel(writer, "product_df")
    (store_df).to_excel(writer, "store_df")
    (sales_df).to_excel(writer, "sales_df")
    (salesman_df).to_excel(writer, "salesman_df")

product_df

In [6]:
store_df = pd.DataFrame(igloo, columns = ['StoreName','StoreRegion','StoreProvince','StoreZone','StoreArea'])
store_df.insert(0,'storeid',range(1,1+len(store_df)))
store_df

,storeid,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea
0,1,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY
1,2,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY
2,3,NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL
3,4,NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL
4,5,NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL
...,...,...,...,...,...,...
55157,55158,SELF MART,KARACHI,SINDH,ZONE-B,BLOCK-16 F.B AERA
55158,55159,AWAMI COLD,KARACHI,SINDH,ZONE-B,OLD GOLIMAR
55159,55160,HAFEEZ GEN.STORE,KARACHI,SINDH,ZONE-F,MUHAJIR CAMP NO 5
55160,55161,HAFEEZ GEN.STORE,KARACHI,SINDH,ZONE-F,MUHAJIR CAMP NO 5
55161,55162,M-R MEDICO,KARACHI,SINDH,ZONE-C,LADY DEFREN HOSPITAL

In [4]:
sales_df = pd.DataFrame(igloo, columns = ["SalesDate","SalesQuantity","SalesAmount"])
sales_df.insert(0,'product_id',range(1,1+len(sales_df)))
sales_df.insert(0,'store_id',range(1,1+len(sales_df)))
sales_df.insert(0,'salesman_id',range(1,1+len(sales_df)))

sales_df

,salesman_id,store_id,product_id,SalesDate,SalesQuantity,SalesAmount
0,1,1,1,2016-09-01,NaN,716.33
1,2,2,2,2016-09-01,NaN,2387.78
2,3,3,3,2016-01-01,NaN,1042.05
3,4,4,4,2016-01-01,NaN,666.91
4,5,5,5,2016-02-01,NaN,343.06
...,...,...,...,...,...,...
55157,55158,55158,55158,2016-03-01,NaN,389.03
55158,55159,55159,55159,2016-03-01,NaN,15630.79
55159,55160,55160,55160,2016-07-01,NaN,547.76
55160,55161,55161,55161,2016-07-01,NaN,3334.56
55161,55162,55162,55162,2016-08-01,NaN,5210.25

In [5]:
salesman_df= pd.DataFrame(igloo, columns = ["Salesman","Route","PaymentTerm"])
salesman_df.insert(0,'salesman_id',range(1,1+len(salesman_df)))
salesman_df

       salesman_id  Salesman              Route  PaymentTerm
0                1       NaN        ORANGI TOWN          NaN
1                2       NaN        ORANGI TOWN          NaN
2                3       NaN        ORANGI TOWN          NaN
3                4       NaN        ORANGI TOWN          NaN
4                5       NaN        ORANGI TOWN          NaN
...            ...       ...                ...          ...
55157        55158       NaN  SHAHFAISAL COLONY          NaN
55158        55159       NaN  SHAHFAISAL COLONY          NaN
55159        55160       NaN  SHAHFAISAL COLONY          NaN
55160        55161       NaN  SHAHFAISAL COLONY          NaN
55161        55162       NaN  SHAHFAISAL COLONY          NaN

[55162 rows x 4 columns]