In [2]:
import numpy as np
import pandas as pd
import os
df = pd.read_excel("IGLOO.xls")
df.head()

,SalesDate,SalesQTY,SalesAmount,ProductCategory,ProductSubCategory,ProductName,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea,Unnamed: 11,PaymentTerms,SalesMan,Route
0,2016-09-01,3,716.33,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
1,2016-09-01,10,2387.78,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
2,2016-01-01,50,1042.05,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
3,2016-01-01,32,666.91,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
4,2016-02-01,24,343.06,CUPS,CHEER CUP,CHEER VANILA CUP (1X24),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN

In [171]:
def SavetoFile(df, Sheetname):
    report_path = 'IGLOO'
    file_name = report_path +'\IGLOOOutput.xlsx'
    if not os.path.exists(report_path):
        os.makedirs(report_path)
    with pd.ExcelWriter(file_name, mode='a') as writer: 
        df.to_excel(writer, sheet_name=Sheetname, index=False)
        
df_category  
df_subCategory
df_product
df_StoreLocation
df_Store
df_Salesman

In [3]:
# Adding Product Category with Primary Key
df_category = pd.DataFrame(df['ProductCategory'].unique(), columns = ['Category'])
df_category.insert(0,'CategoryID',range(1,1+df['ProductCategory'].nunique() ))
# df_category.insert(0,'CategoryID',range(1,1+len(df_category)))
# df_category['Cat_ID'] = range(1,1+df['ProductCategory'].nunique())
# df_category = df_category[['Cat_ID','Category']]

In [4]:
# Adding Sub Product Category with Primary and Foreign Key
df_subCategory = df_category.merge(df[['ProductCategory','ProductSubCategory']], how='inner', 
                        left_on='Category', right_on='ProductCategory')[['CategoryID','ProductSubCategory']]
df_subCategory.drop_duplicates(inplace=True)
df_subCategory.insert(1,'SubCategoryID',range(1,1+df_subCategory['ProductSubCategory'].nunique() ))

In [ ]:
# df_category.merge(df[['ProductCategory','ProductSubCategory','ProductName']], how='inner', 
#                        left_on='Category', right_on='ProductCategory').merge('df_subCategory', how='inner', left_on='ProductSubCategory', right_on='ProductSubCategory')

In [5]:
df_product = pd.merge(df_category.merge(df[['ProductCategory','ProductSubCategory','ProductName']], how='inner', 
                       left_on='Category', right_on='ProductCategory'), 
         df_subCategory, how='inner', left_on='ProductSubCategory', right_on='ProductSubCategory')[['CategoryID_y','SubCategoryID','ProductName']]
df_product.columns = ['CategoryID','SubCategoryID','ProductName']
df_product.drop_duplicates(inplace=True)
df_product.insert(0,'ProductID',range(1,1+len(df_product)))

In [292]:
df_StoreLocation = df[['StoreRegion','StoreProvince','StoreZone','StoreArea']]
df_StoreLocation.drop_duplicates(inplace=True)
df_StoreLocation.insert(0,'StoreLocID',range(1,1+len(df_StoreLocation)))

C:\Users\shahzad.ahmed1\AppData\Local\Temp\ipykernel_18320\2992273516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_StoreLocation.drop_duplicates(inplace=True)

C:\Users\shahzad.ahmed1\AppData\Local\Temp\ipykernel_18320\3876013145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_StoreLocation.drop_duplicates(inplace=True)

In [293]:
df_Store = df_StoreLocation.merge(df[['StoreName','StoreRegion','StoreProvince','StoreZone','StoreArea']], how='inner',
                       left_on=['StoreRegion','StoreProvince','StoreZone','StoreArea'], 
                       right_on=['StoreRegion','StoreProvince','StoreZone','StoreArea'])[['StoreLocID','StoreName']]
df_Store.drop_duplicates(inplace=True)
df_Store.insert(0,'StoreID',range(1,1+len(df_Store)))

In [294]:
df_Salesman = df[['SalesMan','Route']]
df_Salesman.drop_duplicates(inplace=True)
df_Salesman.insert(0,'SalesmanID',range(1,1+len(df_Salesman)))

C:\Users\shahzad.ahmed1\AppData\Local\Temp\ipykernel_18320\552610973.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Salesman.drop_duplicates(inplace=True)

In [295]:
# df.set_index(pd.to_datetime(df['SalesDate']), inplace=True)
# df.drop(['SalesDate'], axis=1)

       SalesmanID                       SalesMan              Route
0               1              ABDUL RAUF(R.S.O)        ORANGI TOWN
36              2              ABDUL RAUF(R.S.O)       MUHAJIR CAMP
1346            3        AFZAL IZZAT KHAN(R.S.O)    GULSHAN-E-IQBAL
3070            4              AFZAL KHAN(R.S.O)         KORANGI-28
3118            5              AFZAL KHAN(R.S.O)          LANDHI-27
...           ...                            ...                ...
52882         101   S.ALEY RAZA ZAIDI (S.P.D II)     S.P.D ROUTE 01
53420         102  SHAIKH MUHAMMAD AZEEM(R.S.O.)             SADDAR
53761         103  SHAIKH MUHAMMAD AZEEM(R.S.O.)       FACTORY SALE
53975         104      SYED RASHID ULLAH(R.S.O.)  SHAHFAISAL COLONY
54118         105      SYED RASHID ULLAH(R.S.O.)              MALIR

[105 rows x 3 columns]

In [300]:
df['ProductID'] = df_product[df_product['ProductName'] == df['ProductName']]['ProductID']
# df2[(df2["Index"] == d["Index"]) & (df2["AUTHOR_NAME"] == d["AUTHOR_NAME"])]

In [344]:
df[df['ProductID'].notnull()].count()

SalesDate             246
SalesQTY              246
SalesAmount           246
ProductCategory       246
ProductSubCategory    246
ProductName           246
StoreName             246
StoreRegion           246
StoreProvince         246
StoreZone             246
StoreArea             246
Unnamed: 11             0
PaymentTerms          246
SalesMan              246
Route                 246
ProductID             246
dtype: int64

In [316]:
df_product.drop_duplicates(inplace=True)

In [323]:
df_product[df_product['ProductName']=='STRABERY CHEESE CAKE MOMENT']['ProductID']

0    1
Name: ProductID, dtype: int64

In [324]:
def GetProductID(Pname):
    return df_product[df_product['ProductName']==Pname]['ProductID']

In [335]:
df['ProductID'] = df_product[df_product['ProductName'].isin(df['ProductName'])]['ProductID']
# A['ID'].isin(B['ID'])

In [336]:
df.head(10)

,SalesDate,SalesQTY,SalesAmount,ProductCategory,ProductSubCategory,ProductName,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea,Unnamed: 11,PaymentTerms,SalesMan,Route,ProductID
0,2016-09-01,3,716.33,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,1.0
1,2016-09-01,10,2387.78,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,2.0
2,2016-01-01,50,1042.05,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
3,2016-01-01,32,666.91,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
4,2016-02-01,24,343.06,CUPS,CHEER CUP,CHEER VANILA CUP (1X24),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
5,2016-03-01,1,184.22,ICE CREAMS,SUPREME,MANGO RIPPLE SUPREME,NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
6,2016-03-01,50,347.35,STICK,STICK ICE LOLLY,MAMAMIA (1X50),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
7,2016-10-01,2,368.44,ICE CREAMS,SUPREME,BLUE BERRY SUPREME,ARSHI SUPER BAKERY,KARACHI,SINDH,ZONE-D,RABIA CITY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN,3.0
8,2016-07-01,25,529.03,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),BISMILLAH GEN STORE,KARACHI,SINDH,ZONE-D,GULISTAN-E-JOHAR BLOCK 13,NaN,Cash,ABDUL RAUF(R.S.O),ORANGI TOWN,NaN
9,2016-07-01,25,615.86,CONES,ROYAL CONE,ROYAL CONE (1X25),BISMILLAH GEN STORE,KARACHI,SINDH,ZONE-D,GULISTAN-E-JOHAR BLOCK 13,NaN,Cash,ABDUL RAUF(R.S.O),ORANGI TOWN,4.0

In [331]:
df['ProductName'].head(10).apply(GetProductID)

   0      1      6323   13933  17971  287    25886  288    9561
0    1.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1    NaN    2.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2    NaN    NaN   18.0    NaN    NaN    NaN    NaN    NaN    NaN
3    NaN    NaN    NaN   24.0    NaN    NaN    NaN    NaN    NaN
4    NaN    NaN    NaN    NaN   26.0    NaN    NaN    NaN    NaN
5    NaN    NaN    NaN    NaN    NaN    5.0    NaN    NaN    NaN
6    NaN    NaN    NaN    NaN    NaN    NaN   32.0    NaN    NaN
7    NaN    NaN    NaN    NaN    NaN    NaN    NaN    6.0    NaN
8    NaN    NaN   18.0    NaN    NaN    NaN    NaN    NaN    NaN
9    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN   19.0

In [7]:
df_product[df_product['ProductName'] == 'MANGO CLASSIC CUP (1X16)']

       ProductID  CategoryID  SubCategoryID               ProductName
13933         24           3              9  MANGO CLASSIC CUP (1X16)

In [287]:
pd.merge(df_product[['ProductID','ProductName']], df[['ProductName']],   on='ProductName')

MemoryError: Unable to allocate 648. MiB for an array with shape (84977994,) and data type int64

In [229]:
# SavetoFile(df_category, 'ProductCategory')
# # SavetoFile(df_subCategory, 'SubCategory')
# # SavetoFile(df_product, 'Product')

In [4]:
df[['ProductCategory','ProductSubCategory','ProductName']]

,ProductCategory,ProductSubCategory,ProductName
0,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT
1,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT
2,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25)
3,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16)
4,CUPS,CHEER CUP,CHEER VANILA CUP (1X24)
...,...,...,...
55157,DryStock,ARJuiceMngo200ml,Al Rawabi Juice Mango 200ml
55158,DryStock,ARJuiceApple1L,Al Rawabi Juice Apple 1L
55159,DryStock,ARJuiceBC200ml,Al Rawabi Juice Berry Cocktail 200ml
55160,DryStock,AR Juice TC 1.75,Al Rawabi Juice Tropical Cocktail 1.75L
55161,DryStock,ARJuiceTC200ml,Al Rawabi Juice Tropical Cocktail 200ml