In [7]:
import pandas as pd

In [9]:
df = pd.read_excel('AI_Batch3_Student.xlsx', index )

In [10]:
df.head()

,S. No.,Roll No.,Name,Status,Total Classes,Present,Absent
0,1,40591,Hamza Ahmed Ansari,Regular,25,25.0,0
1,2,45055,Irfan Muhammad Khan,Regular,25,25.0,0
2,3,49551,Hafiz Jund Jahangir Qazi,Regular,25,25.0,0
3,4,44226,Faraz Uddin,Regular,25,25.0,0
4,5,40200,Zubr Rasheed,Regular,25,24.0,1

In [17]:
df[['Roll No.', 'Name', 'Status']]

    Roll No.                        Name       Status
0      40591          Hamza Ahmed Ansari      Regular
1      45055         Irfan Muhammad Khan      Regular
2      49551    Hafiz Jund Jahangir Qazi      Regular
3      44226                 Faraz Uddin      Regular
4      40200                Zubr Rasheed      Regular
5      47134          Muhammad Ali Nasir      Regular
6      40352                  Abdul Sami      Regular
7      46165               Shahzad Ahmed      Regular
8      40969             Syed Salman Ali      Regular
9      44378                Ahmed Saleem      Regular
10     40504             Muhammad Shayan      Regular
11     40483                   Sami Khan      Regular
12     46214                 Iqbal Ahmed      Regular
13     40222       Syed Muhammad Mooazam      Regular
14     47242                  Saad Ahmed      Regular
15     46190               Muhammad Saad      Regular
16     42612                   Atiq Raza      Regular
17     53993             Muhammad Mohsin      Regular
18     50908               Muhammad Zubr      Regular
19     54408            Ahmed Uddin Khan      Regular
20     41824                     Mehmood      Regular
21     40154               Abdul Rasheed      Regular
22     40939               Muhammad Fzan      Regular
23     47456  Syed Muhammad Daniyal Azam      Regular
24     40921           Hidayat Ur Rehman      Regular
25     43688  Syed Muhammad Yasoob Naqvi      Regular
26     40211      Talha Mehfooz Khurshdi      Regular
27     40482            Shahrukh Mushtaq      Regular
28     43619                Farjad Uddin      Regular
29     46716                Basharat Ali      Regular
30     44246                     Subhash      Regular
31     43985              Muhammad Usama      Regular
32     45939                    Umr Taqi      Regular
33     43505                 Ahsan Uddin  Last Chance
34     40277             Muhammad Furqan  Last Chance
35     52686                 Shkh Farzan  Last Chance
36     40790  Hafiz Muhammad Gulzar Alam  Last Chance
37     51851         Wajahat Mobin Qadri  Last Chance
38     45047                       Aamir  Last Chance
39     40910             Sufyan Siddiqui  Last Chance
40     42108             Hafiz Waqar Ali   Eliminated
41     46249             Syed Adil Irfan   Eliminated
42     51580               Muhammad Tufl   Eliminated
43     48915                  Qasim Khan   Eliminated
44     40539                Zeeshan Raza   Eliminated
45     48765         Muhammad Tmoor Awan   Eliminated
46     48667                  Syed Haris   Eliminated
47     48889              Ghufran Hafeez   Eliminated
48     49541             Muhammad Ashraf   Eliminated
49     40145                 Haleemullah   Eliminated
50     40143     Muhammad Izhan Siddiqui   Eliminated
51     42312                 Hasnn Abbas   Eliminated